<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Made for fun">
    <meta name="author" content="AnyKeyShik Rarity">

    <title>Image diff</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>

  <body>
    <div class="container">
      <div class="img-diff">
        <h1>Image diff on pure CSS by AnyKeyShik Rarity</h1>
        <p class="lead">It was made for fun</p>

        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <p class="leads center">Source code:</p>
            <a href="https://gitlab.com/anykeyshik-vps/image-diff-on-pure-css">GitLab</a>
          </ul>
        </div>

        <hr />
        <p class="lead">Example: </p>
      
        <div class="row">
            <div class="col-sm">
		        <img src="img/dif1.png" alt="Spot the difference 1"/>
            </div>
            <div class="col-sm">
		        <img src="img/dif2.png" alt="Spot the difference 2"/>
            </div>
            <div class="col-sm">
		        <img src="img/dif1.png" alt="Spot the difference 1" class="demo"/>
		        <img src="img/dif2.png" alt="Spot the difference 2" class="demo"/>
            </div>
        </div>
	  </div>
    </div>
  </body>
</html>
